.streamio-cta__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.streamio-cta__container > div:nth-child(2){
    color: #e8e8e8;
    font-size: 14px;
    letter-spacing: .2px;
    line-height: 20px;
    margin-top: 4px;
    text-align: center;
}

.streamio-cta__container div:nth-child(3) {
    font-family: Arial, sans-serif;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0;
    font-style: italic;
    color: #9e9e9e;
    text-decoration: none;
    text-align: center;
}
